# Build stage
FROM node:20 AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install
RUN npm install -g typescript

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Copy CSV files after build
COPY ./src/data/csv ./dist/data/csv

# Production stage
FROM node:20-slim
WORKDIR /app

# Copy only necessary files from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/dist/data/csv ./dist/data/csv

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose the port
EXPOSE 8080

# Start the application
CMD ["npm", "start"]